# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18.2-2.4
maven_group=com.dragonfight
archives_base_name=dragonfight-fabric
# Dependencies
fabric_version=0.48.0+1.18.2